<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Can Code</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>

    <nav>
        <span class="logo">
            <a href="#home">KIDSCANCODE</a>
        </span>

        <ul>
            <li>
                <a href="#home">HOME</a>
            </li>

            <li>
                <a href="#course">COURSE</a>
            </li>

            <li>
                <a href="#contact">CONTACT</a>
            </li>
        </ul>
    </nav>

    <div class="banner">
        <div>
            <p class="first">WELCOME</p>
        </div>
        <div>
            <p class="second">KIDSCANCODE</p>
        </div>
        <div>
            <p class="third">START YOUR CODING JOURNEY WITH US</p>
        </div>
    </div>

    <div class="journey">
        <h2 class="title">OUR JOURNEY</h2>
        <div class="slideshow"></div>
    </div>

    <main>
        <section class="our_courses">
            <h2 class="title">OUR COURSES</h2>

            <article class="course">
                <img src="assetsforproject/course.jpg" alt="">
                <h3>Scratch Programming</h3>
                <h4>
                    Block-Based Programming
                    <span class=level>Beginner</span>
                </h4>
                <p>
                    Scratch is a programming language used by many coders, beginner and professional. Join our Scratch course to be able to learn the basics of coding!
                </p>
            </article>
            <article class="course">
                <img src="assetsforproject/course2.jpg" alt="">
                <h3>Thunkable Programming</h3>
                <h4>
                    Block-Based Programming
                    <span class=level>Beginner</span>
                </h4>
                <p>
                    Thunkable is used by (again), many people. It is quite similar to scratch, with the exeption of being used for programming mobile appliactions. 
                </p>
            </article>
            <article class="course">
                <img src="assetsforproject/course3.jpg" alt="">
                <h3>Python Programming</h3>
                <h4>
                    Text-Based Programming
                    <span class=level>Beginner</span>
                </h4>
                <p>
                    Python programming is one of the most frustrating coding languages there is to learn out there! Every few runs, you'll find yourself with a new syntax error, fixable or un-fixable, you'll find it extremely painful to use. Join or classes to get rid of this feeling... or not!
                </p>
            </article>
            <article class="course">
                <img src="assetsforproject/course4.jpg" alt="">
                <h3>Web Programming</h3>
                <h4>
                    Text-Based Programming
                    <span class=level>Beginner</span>
                </h4>
                <p>
                    Though html is also a text-based programming language, you'll find out that there are no syntax errors, somehow making it a little bit easier. It's used for programming websites, so you'll probably manage to make one without needing to pay for anything. Join our class to learn about that, css and many more!
                </p>
            </article>
        </section>

        <section class="whychooseus">
            <h2 class="title">WHY CHOOSE US</h2>
            <article class="whychooseus">
                <img src="assetsforproject/logo.png" alt="">
                <h3>We offer the best experience when learning how to code</h3>
                <p>Chill and nice teachers, a great learning environment, and a lot of breaks here and there!</p>
            </article>
            <article class="whychooseus">
                <img src="assetsforproject/orange.png" alt="">
                <h3>Classes and all are all affordable!</h3>
                <p>Check our prices per classes! For four terms, you'll have to pay 200 bucks! Which means 50 dollars per term (10 weeks). What a deal!</p>
            </article>
        </section>

        <section class="our_prices">
            <h2 class="title">OUR PRICES</h2>
            <table>
                <thead>
                    <tr>
                        <th>Course</th>
                        <th>Terms</th>
                        <th>Age Groups</th>
                        <th>Price</th>
                    </tr>

                </thead>

                <tbody>
                    <tr>
                        <td>Scratch Programming</td>
                        <td>4</td>
                        <td>6-12 Years Old</td>
                        <td>200$</td>
                    </tr>
                    <tr>
                        <td>Thunkable Programming</td>
                        <td>4</td>
                        <td>6-12 Years Old</td>
                        <td>200$</td>
                    </tr>
                    <tr>
                        <td>Python Programming</td>
                        <td>4</td>
                        <td>6-12 Years Old</td>
                        <td>200$</td>
                    </tr>
                    <tr>
                        <td>Web Programming</td>
                        <td>4</td>
                        <td>6-12 Years Old</td>
                        <td>200$</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="our_teachers">
            <h2 class="title">OUR TEACHERS</h2>
            <div class="teacher">
                <img src="assetsforproject/teacher1.jpeg" alt="">
                <h3>Teacher John</h3>
                <h4>
                    <span class=classes>Python, Scratch</span>
                </h4>
                <p>
                    I have no idea who this man is, but you'll find out soon... I hope
                </p>
            </div>

            <div class="teacher">
                <img src="assetsforproject/teacher2.jpeg" alt="">
                <h3>Teacher Amy</h3>
                <h4>
                    <span class=classes>Scratch, Thunkable</span>
                </h4>
                <p>
                    I have no idea who this woman is, but you'll find out soon... I hope
                </p>
            </div>

            <div class="teacher">
                <img src="assetsforproject/teacher3.jpeg" alt="">
                <h3>Teacher Mel</h3>
                <h4>
                    <span class=classes>Python, Web design</span>
                </h4>
                <p>
                    I have no idea who this person is, but you'll find out soon... I hope
                </p>
            </div>

            <div class="teacher">
                <img src="assetsforproject/teacher4.jpeg" alt="">
                <h3>Teacher Johnson</h3>
                <h4>
                    <span class=classes>Html, Css</span>
                </h4>
                <p>
                    I have no idea who this man is, but you'll find out soon... I hope
                </p>
            </div>
        </section>

        <section class="fhq">
            <h2 class="title">FREQUENTLY ASKED QUESTIONS</h2>
            <p>
                <a href="#q1"><span class="number">1</span>) Isn't it too hard for kids to code?</a>
            </p>
            <article id="q1">
                I honestly do not know; but I don't exactly think so as well. It tends to be harder and harder per level, but oh well.
            </article>
            <p>
                <a href="#q2"><span class="number">2</span>) What are the things we need to start coding?</a>
            </p>
            <article id="q2">
                Any computer / laptop with an Intel Chip (not the M1 one!!!!). Trust me, it helps a lot!
            </article>
            <p>
                <a href="#q3"><span class="number">3</span>) When do the classes start?</a>
            </p>
            <article id="q3">
                Our company offers many timeslots for your child's (or your) coding classes! You'll most likely find them in the weekends, so your child can have a fun time waking up everyday! /srs
            </article>
        </section>

        <section id="contact">
            <h2 class="title">CONTACT</h2>
            <div class="formwrapper">
                <form>
                    <div class="row">
                        <label for="fullname">FULL NAME: </label>
                        <input type="text" name="fullname" id="fullname" placeholder="e.g. Jane Doe">
                    </div>
                    <div class="row">
                        <label for="phonenumber">PHONE NUMBER: </label>
                        <input type="text" name="phonenumber" id="phonenumber" placeholder="e.g. 011 4563 89">
                    </div>
                    <div class="row">
                        <label for="email">EMAIL: </label>
                        <input type="text" name="email" id="email" placeholder="e.g. someonesname@gmail.com">
                    </div>
                    <div class="row">
                        <label for="age">AGE: </label>
                        <input type="range" name="age" id="age" min="6" max="16" value="8">
                    </div>
                    <div class="row">
                        <label for="course">COURSE: </label>
                        <select name="course" id="course">
                            <option value="">SELECT A COURSE</option>
                            <option value="">SCRATCH</option>
                            <option value="">PYTHON</option>
                            <option value="">THUNKABLE</option>
                            <option value="">HTML</option>
                        </select>
                    </div>
                    <div class="row">
                        <input type="submit" value="SUBMIT">
                    </div>
                </div>
            </form>

        </section>

        <section class="whatotherssay">
            <h2>WHAT PEOPLE SAY ABOUT US</h2>
            
            <article class="reviews">
                <h3>Robert K.</h3>
                <p>"Ever since I enrolled my kid into these coding classes, he's been making so many projects and progressing / mastering every coding language! I definetely recommend these classes, you never know how many talents your kid can practice! They may even surprise you with their knowledge."</p>
            </article>
            <article class="reviews">
                <h3>Sally J.</h3>
                <p>"I've started doing these classes and all of them have been going wonderfully! I can't exactly say that much because they gave us such little space for commenting, but the classes are great! The thing I enjoy the most is coding in Scratch, so you should defo join that course!"</p>
            </article>
            <article class="reviews">
                <h3>Sophie F.</h3>
                <p>"It's a great class overall. I enjoyed programming for 4 years because of these classes, and I can say it is SO worth it! I do wish they would start doing classes online though, I do not feel like waking up early on the weekends!"</p>
            </article>
        </section>

    </main>

    <footer>
        <p>COPYRIGHT CC @KIDSCANCODE</p>
    </footer>

</body>
</html>